<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="274.0" prefWidth="431.0" spacing="20.0" styleClass="root" stylesheets="@../../../css/header.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gerenteapp.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <ImageView fitHeight="120.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/saboreame_sin_background.png" />
        </image>
    </ImageView>
    <Button onAction="#sartuBotoia" prefHeight="26.0" prefWidth="96.0" text="Sartu" textAlignment="CENTER" textFill="WHITE">
      <styleClass>
         <String fx:value="button-rounded" />
         <String fx:value="buttonCss" />
      </styleClass></Button>
</VBox>
