<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="578.0" prefWidth="854.0" styleClass="tableBackColor" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gerenteapp.LangileaController">
    <children>
        <HBox prefHeight="74.0" prefWidth="1063.0" styleClass="navBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <fx:include source="NavBar.fxml" fx:id="navBar"/>
            </children>
        </HBox>
        <TableView fx:id="langileakTable" layoutX="43.0" layoutY="139.0" maxHeight="300.0" maxWidth="773.0" prefHeight="300.0" AnchorPane.leftAnchor="43.0">
            <columns>
                <TableColumn fx:id="idColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="izenaColumn" maxWidth="150.0" minWidth="75.0" prefWidth="100.0" text="Izena" />
                <TableColumn fx:id="abizenaColumn" maxWidth="150.0" minWidth="75.0" prefWidth="100.0" text="Abizena" />
                <TableColumn fx:id="emailColumn" maxWidth="250.0" minWidth="150.0" prefWidth="200.0" text="Emaila" />
                <TableColumn fx:id="pasahitzaColumn" maxWidth="250.0" minWidth="150.0" prefWidth="200.0" text="Pasahitza" />
                <TableColumn fx:id="nivelPermisosColumn" maxWidth="100.0" minWidth="75.0" prefWidth="100.0" text="Nivel Permisos" />
            </columns>
        </TableView>
      <Label layoutX="122.0" layoutY="92.0" prefHeight="34.0" prefWidth="103.0" text="Langileak">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
    <stylesheets>
        <URL value="@../../../css/navbar.css" />
        <URL value="@../../../css/header.css" />
    </stylesheets>
</AnchorPane>
