<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1204.0" style="-fx-background-color: #F8F8F8;" styleClass="tableBackColor" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gerenteapp.MahailaController">
    <children>
        <HBox fx:id="navBarContainer" prefHeight="74.0" prefWidth="1063.0" styleClass="navBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

        <TableView fx:id="mahailakTable" layoutX="43.0" layoutY="139.0" maxHeight="300.0" maxWidth="773.0" prefHeight="300.0" prefWidth="403.0" AnchorPane.leftAnchor="43.0">
            <columns>
                <TableColumn fx:id="idColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="mahailaZenbakiaColumn" maxWidth="150.0" minWidth="75.0" prefWidth="100.0" text="Mahai zenbakia" />
                <TableColumn fx:id="eserlekuakColumn" maxWidth="150.0" minWidth="75.0" prefWidth="125" text="Eserleku kantitatea" />
                <TableColumn fx:id="habilitadoColumn" maxWidth="150.0" minWidth="75.0" prefWidth="125" text="Gaituta" />
            </columns>
        </TableView>
        <Label layoutX="122.0" layoutY="92.0" prefHeight="34.0" prefWidth="103.0" text="Langileak">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
    <stylesheets>
        <URL value="@../../../css/navbar.css" />
        <URL value="@../../../css/header.css" />
    </stylesheets>
</AnchorPane>
